<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ABOUT US</title>
    <link rel="stylesheet" href="mywebproject.css">
</head>
<body>
    <nav class="main-nav" aria-label="Main navigation">
        <ul id="nav">
          <li><a class="active" href="mywebproject.html">Home</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    <header>
        <h1 class="what">About Us</h1>
    </header>
    <img src="/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjExMjYtZC0wMDM0YS1reXdxaHhvYS5qcGc.webp" class="sho" alt="">
    <main class="what">
        <section>
            
            <h2>Our Mission</h2>
            <p>To provide the best online shopping experience for our customers.</p>
        </section>
        <section>
            <h2>Our Story</h2>
            <p>We started as a small team with a passion for fashion and technology.</p>
        </section>

         <footer>
  <!-- Deals -->
  <section id="deals" class="deals">
    <h2>Hot Deals</h2>
    <p>🔥 Get discounts on selected items this week!</p>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: support@ramosshop.com</p>
    <p>Phone: +256 700 123456</p>
    <p>Location: Kampala, Uganda</p>
  </section>

  <!-- About -->
  <section id="about" class="about">
    <h2>About Ramos</h2>
    <p>Ramos Online Shop brings you the best products at affordable prices, with fast delivery and great customer service.</p>
  </section>
  
    <p>&copy; 2025 Ramos Online Shop. All rights reserved.</p>
  </footer>
  

    </main>
</body>
</html>